GridPanel/GridPanel/MainWindow.xaml

<Window xmlns:GridPanels="clr-namespace:GridPanels"  x:Class="GridPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:samsoft="clr-namespace:SamSoft.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <DataTemplate x:Key="ButtonTemplate">
                <Button Content="{Binding}"></Button>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,0,5,0" Grid.Column="0" Text="Orientation Horizontal"></TextBlock>
        
        <ItemsControl Margin="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ButtonTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <samsoft:GridPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Margin="5,0,5,0" Grid.Column="1" Text="Orientation Vertical"></TextBlock>

        <ItemsControl Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ButtonTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <samsoft:GridPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Add Items" Click="ButtonAddItems_Click"></Button>

    </Grid>
</Window>
